spring.application.name=demo


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/joeun2?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=joeun
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.demo.dto
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml


# 업로드 경로
upload.path=C:/upload
# 파일 사이즈
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB